<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Metro Movies - Who's Watching?</title>
  <style>
  </style>
</head>


<body>
  <h1>Who's Watching</h1>

  <div class="profiles">
    <div class="profile" data-name="Thomas">
      <img src="Peaky Blinders.jpeg" alt="Thomas">
      <div class="name">Thomas</div>
    </div>

    <div class="profile" data-name="Leonardo">
      <img src="Leonardo.jpeg" alt="Leonardo">
      <div class="name">Leonardo</div>
    </div>

    <div class="profile" data-name="CR7">
      <img src="Cr7.jpeg" alt="CR7">
      <div class="name">CR7</div>
    </div>

    <div class="profile" data-name="Mystery">
      <img src="_.jpeg" alt="Mystery">
      <div class="name">Mystery</div>
    </div>
  </div>

  <button id="manageBtn">Manage Profiles</button>

  <footer>© 2025 Metro Movies</footer>

  <script src="script.js"></script>
</body>

</html>